<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>0基础搭建Hugo个人blog</title>
  
  <meta name="author" content="norawww"/>
  <meta name="generator" content="Hugo 0.40.1" />
  <link href='https://sherrrwh.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>

  <link rel="alternate" href="https://sherrrwh.github.io/index.xml" type="application/rss+xml" title="Let&#39;s have some Soda">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://sherrrwh.github.io/css/bootstrap.css" />
  <link rel="stylesheet" href="https://sherrrwh.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />

  
  <meta property="og:title" content="0基础搭建Hugo个人blog" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/my-first-post/" />
  <meta property="og:image" content="/img/logo.png" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://sherrrwh.github.io">Let&#39;s have some Soda</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Menu Item" href="http://google.com">Menu Item</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Let&#39;s have some Soda" href="https://sherrrwh.github.io">
              <img class="avatar-img" src="https://sherrrwh.github.io/img/logo.png" alt="Let&#39;s have some Soda" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      



  

  <header class="header-section ">
  
  <div class="intro-header no-img">
      <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>0基础搭建Hugo个人blog</h1>
      
      
      
			<span class="post-meta">Posted on April 27, 2018 | written by norawww </span>
      
        </div>
      </div>
    </div>
  </div>

  </div>
  </header>

	  
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<h1 id="0基础搭建hugo个人blog">0基础搭建Hugo个人blog</h1>

<h2 id="以64位windows系统为例">以64位Windows系统为例</h2>

<p>用hugo搭建个人blog需要GitHub账号，一台能够科学上网的电脑并安装Git，GitHub Desktop和VS Code。</p>

<h3 id="准备工作">准备工作</h3>

<ul>
<li>在<a href="https://github.com">GitHub网站</a>申请账号，后续我们使用GitHub为我们免费提供的网址<strong>xxxx.github.io</strong>为blog地址（<strong>xxxx为你的用户名</strong>）。</li>
<li><a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">廖雪峰的安装git教程</a>
不需要看太多文字介绍，我们只需要看安装Git部分即可。以下是Windows版介绍：
在<a href="https://git-scm.com/downloads">Git官网</a>下载Windows版，安装时点选<strong>默认选项</strong>即可。安装完成后在开始菜单找到Git并打开Git Bash，在弹出的命令行窗口中输入:
<code>
$ git config --global user.name &quot;Your Name&quot;
$ git config --global user.email &quot;email@example.com&quot;
</code></li>
<li>下载<a href="https://desktop.github.com/">GitHub Desktop</a>安装程序，<strong>安装过程无选项</strong>，只需要在装好后选择登入GitHub账号即可。</li>

<li><p>下载<a href="https://code.visualstudio.com/">VS Code</a>安装程序，安装时点选<strong>默认选项</strong>即可。</p>

<h3 id="在本地搭建hugo网站">在本地搭建Hugo网站</h3></li>

<li><p>在<a href="https://github.com/gohugoio/hugo/releases">hugo下载地址</a>找到<strong>hugo_0.40.1_Windows-64bit.zip</strong>文件点击下载，在此过程中可以打开Windows Explorer，找到D盘，创建一个新的文件夹叫做Hugo，打开Hugo文件夹，在里面创建两个新的文件夹分别叫做<strong>bin</strong>和<strong>Sites</strong>。将下载好的zip文件放进bin文件夹中，并解压到当前文件夹。<strong>确保hugo.exe直接放在D:/Hugo/bin中</strong>。</p></li>

<li><p><strong>设置环境变量</strong>。控制面板→系统→高级系统设置→环境变量→新建（系统变量）：
&gt; 变量名：<strong>PATH</strong>
&gt;
&gt; 变量值：<strong>D:\Hugo\bin&gt;set PATH=%PATH%;D:\Hugo\bin</strong></p></li>
</ul>

<p>详解：在开始中找到Cortana（小娜），输入控制面板，打开后找到<strong>系统</strong>。选择系统窗口左侧的<strong>高级系统设置</strong>，点开<strong>环境变量</strong>窗口，找到环境变量下的<strong>新建</strong>按钮，在弹出窗口中输入变量名：<strong>PATH</strong> 变量值：<strong>D:\Hugo\bin&gt;set PATH=%PATH%;D:\Hugo\bin</strong>。一路选择确认键退出所有窗口即可。
* 在开始中找到Cortana（小娜），输入<strong>CMD</strong>打开命令提示符输入<code>hugo help</code>并按Enter键。可以看到窗口显示<strong>A Fast and Flexible Static Site Generator built with love by  spf13 and friends in Go.</strong> 这代表hugo已经安装完成了。在窗口继续输入:</p>

<pre><code>C:\Program Files&gt; cd D:\Hugo\Sites
C:\Program Files&gt; D:
D:\Hugo\Sites&gt;
</code></pre>

<p>进入sites文件夹中，此时我们需要创建一个新的网站名作为blog的名称。例如<code>xxxx.github.io</code>，继续在窗口输入：</p>

<pre><code>D:\Hugo\Sites&gt; hugo new site xxxx.github.io
D:\Hugo\Sites&gt;cd xxxx.github.io
D:\Hugo\Sites\xxxx.github.io&gt;dir
</code></pre>

<p>确认是否创建成功，如果出现<code>Directory of D:\hugo\sites\xxxx.github.io</code>即表示成功。
* 选择主题。在<a href="https://themes.gohugo.io/">hugo主题库</a>选择主题，点开你喜欢的图片可以选择DEMO预览效果。以<a href="https://themes.gohugo.io/retrofulhugo/">我选择的主题</a>为例， 滑到网页中间位置看到<strong>Installation</strong>后有介绍在CMD中如何加载你喜欢的主题。打开<strong>命令提示符</strong>窗口。输入：</p>

<pre><code>D:\Hugo\Sites\xxxx.github.io&gt;cd Themes 
D:\Hugo\Sites\xxx.com\Themes&gt;git init
D:\Hugo\Sites\xxxx.github.io\Themes&gt;git submodule add https://github.com/5armale/retrofulhugo.git themes/retrofulhugo
</code></pre>

<p>需注意一定要末尾加上<strong>themes/xxxx</strong>（xxxx是你想要主题的名字）。
* 打开<code>D:\Hugo\Sites\xxxx.github.io\themes\retrofulhugo\exampleSite</code>找到<strong>config.toml</strong>,右键用<strong>VS Code</strong>打开后复制黏贴全部内容到<code>D:\Hugo\Sites\xxxx.github.io</code>的<strong>config.toml</strong>里保存退出。
* 打开命令提示符输入：</p>

<pre><code>D:\Hugo\Sites\xxxx.github.io&gt;hugo new posts my-first-post.md
D:\Hugo\Sites\xxxx.github.io&gt;hugo server -D
</code></pre>

<p>如果出现<code>Started building sites ...</code>则说明hugo服务器已经启动，这时用浏览器打开(<a href="http://localhost:1313/)看到你设置好的blog中应有一篇文章名为first">http://localhost:1313/)看到你设置好的blog中应有一篇文章名为first</a> post，这说明你的blog已经在本地服务器上搭建成功。</p>

<h3 id="在github上托管">在GitHub上托管</h3>

<p>从这一步开始，hugo给出了几个不同的将个人网站部署为GitHub项目的方法，我们默认采用将网址格式为https://<USERNAME|ORGANIZATION>.github.io/的网站放上GitHub的做法。
* 打开GitHub Desktop，选择<strong>file-add local repository</strong>，点击<strong>choose</strong>找到<code>D:\Hugo\Sites\xxxx.github.io</code>后<strong>add repository</strong>，然后跳回主界面选择<strong>commit</strong>，点击<strong>publish branch</strong>上传。
* 选择<strong>file-clone a repository</strong>，files处选择你刚才上传的xxxx.github.io库，local path处在路径名称最后添加<code>-hugo</code>，选择<strong>clone</strong>。
* 点开主界面上的<strong>current repository</strong>
可以看到下方显示了两个库，选择第二个<code>xxxx.github.io</code>，然后选择主界面中的<strong>current branch</strong>，点击<strong>New branch</strong>，将新分支命名为hugo，然后选择<strong>publish branch</strong>，上传新分支。
* 点开主界面上的<strong>current repository</strong>，选择第一个<code>xxxx.github.io</code>，右键找到<strong>show in explorer</strong>， 删掉里面.git文件之外全部文件，然后回到GitHub Desktop中<strong>commit</strong>再<strong>publish branch</strong>上传。
* 打开命令提示符，输入：</p>

<pre><code>D:\Hugo\Sites\xxxx.github.io-hugo&gt;hugo
</code></pre>

<p>然后Windows Explorer进入<code>D:\Hugo\Sites\xxxx.github.io-hugo\public</code>文件夹，将public文件夹中全部文件剪切到<code>D:\Hugo\Sites\xxxx.github.io</code>文件夹中，回到GitHub desktop中<strong>commit</strong>再<strong>publish branch</strong>上传。稍等片刻就可以进入xxxx.github.io看到你的blog了。</p>

      </article>

      <ul class="pager blog-pager">
        
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/sherrrwh" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/your%20twitter%20handle" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:sherlockwh@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
          
          

    		  <li>
      			<a href="https://sherrrwh.github.ioindex.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="credits copyright text-muted">
    	  <a href="https://sherrrwh.github.io">norawww</a> 2018 | <a href="http://gohugo.io">Hugo</a> fueled
    		  
    	  
    	  
  	    </p>
  	    
    	<p class="credits theme-by text-muted">
			<a href="https://github.com/5ARMALE/retrofulhugo">Retroful Hugo</a> theme based on <a href="https://github.com/1138-4EB/beautifulhugo">Beautiful Hugo</a>.
          
    	</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://sherrrwh.github.io/js/jquery-1.11.2.min.js"></script>
<script src="https://sherrrwh.github.io/js/bootstrap.min.js"></script>
<script src="https://sherrrwh.github.io/js/main.js"></script>




  </body>
</html>
